#!ipxe
#prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||
#ifopen net0
#ifstat
isset ${x} || set x 800   
isset ${y} || set y 600    
set wimboot https://gitee.com/zwj4031/ipxefm/raw/main/app/wimboot/wimboot
set bcd https://download.kstore.space/download/2785/ZnCloudPE/boot/BCD
set bootmgr https://download.kstore.space/download/2785/ZnCloudPE/bootmgr
set bootsdi https://download.kstore.space/download/2785/ZnCloudPE/boot/BOOT.SDI
set segmono_boot https://download.kstore.space/download/2785/ZnCloudPE/boot/fonts/segmono_boot.ttf
set segoen_slboot https://download.kstore.space/download/2785/ZnCloudPE/boot/fonts/segoen_slboot.ttf
set segoe_slboot https://download.kstore.space/download/2785/ZnCloudPE/boot/fonts/segoe_slboot.ttf
set wgl4_boot https://download.kstore.space/download/2785/ZnCloudPE/boot/fonts/wgl4_boot.ttf
set loading https://gitee.com/system-winpe-chd/zn-cloud-pe/raw/master/new-years.png


set menu-timeout 1
   set menu-default ZnCloudPE
  
   
:start
  menu ZnPE CloudPE Boot Menu --${platform}--${ip}
  item --gap --             --------------------------------- PE --------------------------------
  item 
  item ZnCloudPE                       ZnPE CloudPE 
  item 
  item --gap --             ---------------------------- Advanced options -----------------------
  item
  item msboot               Enter Windows Boot Manager Menu （BIOS)
  item --key c config       Configure settings                                   -- c
  item shell                Drop to iPXE shell
  item reboot               Reboot computer
  item --key h local        Boot from local drive                                -- h
  item --key x exit         Exit iPXE and continue BIOS boot                     -- x
  choose --timeout ${menu-timeout} --default ${menu-default} selected
  goto ${selected}

:local
  sanboot --no-describe --drive 0x80

:shell
  echo Type 'exit' to get the back to the menu
  shell
  goto start
 
:reboot
  reboot
 
:exit
  exit

:config
  config
  goto start



:retry
  imgfree
  prompt Error! press any key to retry
  goto start
  
:ZnCloudPE
set bootwim https://download.kstore.space/download/2785/ZnCloudPE/BOOT.WIM ||
goto wimbootpe

:wimbootpe
kernel ${wimboot} ||
#在bios和efi不同环境取相应的文件
iseq ${platform} pcbios && initrd ${bootmgr} bootmgr ||

iseq ${platform} pcbios && initrd ${bcd} bcd ||

iseq ${platform} pcbios && initrd ${bootsdi} boot.sdi ||

iseq ${platform} pcbios && initrd ${segoen_slboot} segoen_slboot.ttf ||

iseq ${platform} pcbios && initrd ${segoe_slboot} segoe_slboot.ttf ||

iseq ${platform} pcbios && initrd ${segmono_boot} segmono_boot.ttf || 

iseq ${platform} pcbios && initrd ${wgl4_boot} wgl4_boot.ttf || 

cpair --foreground 2 0 && console --x ${x} -y ${y} --picture ${loading} --left 32 --right 32 --top 32 --bottom 48 || #loading
iseq ${platform} pcbios && initrd ${bootwim} BOOT.WIM ||
boot ||
prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||
